<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://vaultshortcut/content/button.css"?>

<!DOCTYPE overlay >
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="vaultshortcut-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://vaultshortcut/content/button.js"/>

<!-- Firefox / SeaMonkey Browser -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="vaultshortcut-1"/>
</toolbarpalette>


<!-- button details -->
<toolbarbutton id="vaultshortcut-1"
  label="LastPass (Firefox)"
  tooltiptext="Open the LastPass Vault in Firefox (requires you to be logged into LastPass in Firefox)"
  oncommand="VaultShortcut.Launch()"
  class="vaultshortcut-button toolbarbutton-1 chromeclass-toolbar-additional"
  />

</overlay>